# cporder-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/class-override/: README.md  pom.xml
src/it/class-override/jar1/: pom.xml
src/it/class-override/put/: pom.xml
src/it/provided-scope/: README.md  pom.xml
src/it/provided-scope/put/: .pom.xml.swp  pom.xml
src/it/simple-failure/: README.md  pom.xml
src/it/simple-failure/jar1/: pom.xml
src/it/simple-failure/jar2/: pom.xml
src/it/simple-failure/put/: pom.xml
src/it/simple-failure/put/src/main/java/com/github/it/: AppMain.java
src/it/simple-failure/put/src/test/java/com/github/it/: AppTest.java
src/it/simple-it/: pom.xml
src/it/test-scope/: README.md  pom.xml
src/it/test-scope/jar1/: pom.xml
src/it/test-scope/jar1/src/main/java/com/github/it/: App.java
src/it/test-scope/put/: pom.xml
src/it/test-scope/put/src/main/java/com/github/it/: App.java
src/it/trans-failure/: README.md  pom.xml
src/it/trans-failure/jar1/: pom.xml
src/it/trans-failure/jar2/: pom.xml
src/it/trans-failure/jar2/src/main/java/com/github/it/: App.java
src/it/trans-failure/put/: pom.xml
src/main/java/com/github/ctalau/cporder/: CheckClasspathOrderMojo.java
src/main/java/ro/ctalau/: CheckClasspathOrderMojo.java  MyMojo.java
