<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.it</groupId>
    <artifactId>trans-failure</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.github.it</groupId>
  <artifactId>jar1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jar1</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>jar2</artifactId>
      <version>${parent.version}</version>
    </dependency>
  </dependencies>
</project>
